<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    android:background="@color/themeBG2">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/also_known_as_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_17sp"
                android:text="@string/detail_also_known_as_label"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:paddingTop="@dimen/view_padding_top_bottom"
                android:paddingBottom="@dimen/view_padding_top_bottom"
                android:paddingRight="@dimen/view_padding_left_right"
                android:paddingLeft="@dimen/view_padding_left_right"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/themeBG2"
                android:paddingTop="@dimen/view_padding_top_bottom"
                android:paddingBottom="@dimen/view_padding_top_bottom"
                android:paddingRight="@dimen/view_padding_left_right"
                android:paddingLeft="@dimen/view_padding_left_right">
                <TextView
                    android:layout_width="@dimen/width_height_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_description_label"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16sp"/>

                <TextView
                    android:id="@+id/description_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/themeBG1"
            android:paddingTop="@dimen/view_padding_top_bottom"
            android:paddingBottom="@dimen/view_padding_top_bottom"
            android:paddingRight="@dimen/view_padding_left_right"
            android:paddingLeft="@dimen/view_padding_left_right">
            <TextView
                android:layout_width="@dimen/width_height_100dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16sp"
                />
            <TextView
                android:id="@+id/origin_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/themeBG2"
                android:paddingTop="@dimen/view_padding_top_bottom"
                android:paddingBottom="@dimen/view_padding_top_bottom"
                android:paddingRight="@dimen/view_padding_left_right"
                android:paddingLeft="@dimen/view_padding_left_right">
                <TextView
                    android:layout_width="@dimen/width_height_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_ingredients_label"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16sp"
                    />

                <TextView
                    android:id="@+id/ingredients_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
